# Tempmail

./: .gitignore  LICENSE  README.md  material-theme.json
Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/com/tempmail/config/: AppConfig.java  RedisConfig.java  SmtpServerConfig.java  WebSocketConfig.java
Backend/src/main/java/com/tempmail/controller/: AddressController.java  InboxController.java
Backend/src/main/java/com/tempmail/dto/: EmailDto.java
Backend/src/main/java/com/tempmail/exception/: EmailNotFoundException.java  GlobalExceptionHandler.java  InboxNotFoundException.java
Backend/src/main/java/com/tempmail/model/: Email.java
Backend/src/main/java/com/tempmail/repository/: EmailRepository.java  EmailRepositoryImpl.java
Backend/src/main/java/com/tempmail/service/: AddressGeneratorService.java  EmailService.java  InboxService.java  MailReceiverService.java  MimeParserService.java
Backend/src/main/java/com/tempmail/smtp/: CatchAllMessageHandler.java  CatchAllMessageHandlerFactory.java
Backend/src/main/java/com/tempmail/websocket/: RedisMailListener.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/test/java/com/tempmail/: SmtpTestClient.java  TempmailApplicationTests.java
Frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/app/: App.tsx  Providers.tsx
Frontend/src/components/: AdGutter.tsx  ThemeController.tsx  ThemeProvider.tsx
Frontend/src/components/layout/: AdGutter.tsx  AppShell.tsx  Header.tsx  ThemeController.tsx
Frontend/src/components/ui/: CircularTimer.tsx
Frontend/src/features/inbox/api/: inbox-types.ts
Frontend/src/features/inbox/components/: AddressPanel.tsx  InboxPanel.tsx
Frontend/src/features/inbox/hooks/: useInboxSimulation.ts
Frontend/src/features/inbox/utils/: email-generator.ts  mock-messages.ts
Frontend/src/lib/: clipboard.ts  format-date.ts  sanitize-html.ts  storage.ts
